# gfadmin

./: pom.xml
sql/: SysPermission.sql  SysRole.sql  SysRolePermission.sql  SysUserRole.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
src/main/java/com/gf/shirodemo2/: Shirodemo2Application.java
src/main/java/com/gf/shirodemo2/bean/: SysPermission.java  SysPermission1.java  SysRole1.java  SysUser.java  UserInfo.java
src/main/java/com/gf/shirodemo2/config/: MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfiguration.java
src/main/java/com/gf/shirodemo2/controller/: HomeController.java  SysPermissionController.java  SysRoleController.java  UserInfoController.java
src/main/java/com/gf/shirodemo2/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  UserInfoDao.java  UserInfoDao.xml
src/main/java/com/gf/shirodemo2/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java  UserInfoService.java
src/main/resources/: application.properties
src/main/resources/static/bower_components/bootstrap-table/extensions/treegrid/: bootstrap-table-treegrid.js
src/main/resources/static/demo/: bootstraptable-tree-demo.html  bootstraptabledemo.html  treegrid.json
src/main/resources/templates/: authorized.html  index.html  index1.html  index3.html  login.html  userInfo.html  userInfoDel.html
src/main/resources/templates/fragments/: footer.html  header.html  header2.html  sidebar.html  sider.html  sider2.html
src/main/resources/templates/syspermission/: permissionAdd.html  permissionList.html
src/main/resources/templates/sysrole/: roleAdd.html  roleList.html
src/main/resources/templates/user/: userAdd.html  userEdit.html  userList.html
src/test/java/com/gf/shirodemo2/: Shirodemo2ApplicationTests.java
